AAC_pos
4 - score 17319
--fsm-config --nstates 2 --s0 4 --att0 4.73 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.52 --s1 1  --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.66 
9 - score 16196
--fsm-config --nstates 3 --s0 2  --n0 2 --n0x0 1 --c0x0 4 --w0x0 9.36 --p0x0 3 --n0x1 0 --c0x1 0 --p0x1 0.75 --s1 1  --s2 4 --att2 4.78 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.75 --n2x1 0 --c2x1 0 --p2x1 0.59 
169 - score 15941
--fsm-config --nstates 2 --s0 4 --att0 3.91 --s1 5 --rep1 3.09 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.4 
2 - score 15595
--fsm-config --nstates 4 --s0 1  --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.29 --s1 4 --att1 2.4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.96 --s2 0 --rwm2 3 --n2 3 --n2x0 1 --c2x0 4 --w2x0 8.6 --p2x0 1 --n2x1 0 --c2x1 1 --p2x1 0.01 --n2x2 0 --c2x2 1 --p2x2 0.36 --s3 1  --n3 2 --n3x0 0 --c3x0 4 --w3x0 6.57 --p3x0 7 --n3x1 2 --c3x1 2 --p3x1 0.88 
10 - score 15489
--fsm-config --nstates 4 --s0 0 --rwm0 31 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.97 --n0x1 2 --c0x1 5 --p0x1 0.68 --n0x2 0 --c0x2 2 --p0x2 0.47 --s1 1  --n1 1 --n1x0 2 --c1x0 4 --w1x0 11.55 --p1x0 10 --s2 5 --rep2 2.43 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.29 --n2x1 0 --c2x1 0 --p2x1 0.8 --n2x2 2 --c2x2 2 --p2x2 0.28 --s3 4 --att3 4.57 --n3 2 --n3x0 1 --c3x0 1 --p3x0 0.48 --n3x1 1 --c3x1 0 --p3x1 0.75 
3 - score 15128
--fsm-config --nstates 3 --s0 2  --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.69 --n0x1 1 --c0x1 0 --p0x1 0.39 --s1 4 --att1 4.6000000000000005 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.05 --s2 1  --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.93 
7 - score 14578
--fsm-config --nstates 4 --s0 4 --att0 3.71 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.35 --s1 2  --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.95 --n1x1 2 --c1x1 0 --p1x1 0.04 --n1x2 2 --c1x2 0 --p1x2 0.83 --s2 0 --rwm2 7 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.63 --n2x1 0 --c2x1 0 --p2x1 0.27 --n2x2 0 --c2x2 0 --p2x2 0.24 --s3 1  --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.26 --n3x1 0 --c3x1 2 --p3x1 0.77 
585 - score 13806
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 1 --p0x0 1.0 --s1 4 --att1 4.7700000000000005 --n1 1 --n1x0 0 --c1x0 3 --w1x0 4.38 --p1x0 5 
80 - score 13389
--fsm-config --nstates 2 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.6 --s1 1  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.85 
11 - score 13217
--fsm-config --nstates 2 --s0 4 --att0 1.6300000000000001 --s1 2  

HOMING_pos
6 - score 0.8
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.54 --s1 4 --att1 4.7 
56 - score 0.8
--fsm-config --nstates 2 --s0 0 --rwm0 6 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.87 --s1 4 --att1 2.12 --n1 1 --n1x0 0 --c1x0 3 --w1x0 4.12 --p1x0 5 
0 - score 0.7
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.96 --s1 1  
2 - score 0.6
--fsm-config --nstates 4 --s0 0 --rwm0 52 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.76 --n0x1 2 --c0x1 4 --w0x1 12.84 --p0x1 6 --n0x2 2 --c0x2 0 --p0x2 0.03 --s1 1  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.37 --s2 1  --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.12 --n2x1 0 --c2x1 4 --w2x1 10.69 --p2x1 4 --n2x2 1 --c2x2 3 --w2x2 14.14 --p2x2 7 --s3 0 --rwm3 3 --n3 1 --n3x0 2 --c3x0 0 --p3x0 0.66 
80 - score 0.6
--fsm-config --nstates 2 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.81 --s1 1  
120 - score 0.55
--fsm-config --nstates 3 --s0 0 --rwm0 36 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.97 --s1 4 --att1 3.43 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.2 --s2 0 --rwm2 21 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.36 --n2x1 1 --c2x1 1 --p2x1 0.15 
163 - score 0.55
--fsm-config --nstates 2 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.69 --s1 1  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.98 
7 - score 0.5
--fsm-config --nstates 3 --s0 0 --rwm0 87 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.66 --n0x1 0 --c0x1 0 --p0x1 0.42 --s1 1  --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.29 --n1x1 1 --c1x1 3 --w1x1 17.6 --p1x1 10 --s2 1  --n2 2 --n2x0 1 --c2x0 3 --w2x0 7.31 --p2x0 9 --n2x1 0 --c2x1 5 --p2x1 0.36 
20 - score 0.5
--fsm-config --nstates 2 --s0 0 --rwm0 22 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.32 --s1 1  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.58 
21 - score 0.5
--fsm-config --nstates 3 --s0 1  --n0 2 --n0x0 0 --c0x0 3 --w0x0 5.85 --p0x0 2 --n0x1 1 --c0x1 2 --p0x1 0.44 --s1 1  --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.53 --n1x1 0 --c1x1 0 --p1x1 0.98 --s2 0 --rwm2 19 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.74 --n2x1 1 --c2x1 5 --p2x1 0.4 

FORAGING_pos
22 - score 50
--fsm-config --nstates 3 --s0 2  --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.04 --n0x1 0 --c0x1 2 --p0x1 0.77 --s1 0 --rwm1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.21 --s2 0 --rwm2 49 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.12 
23 - score 48
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.79 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.74 
2 - score 46
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.78 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.7 
37 - score 46
--fsm-config --nstates 4 --s0 2  --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.31 --n0x1 2 --c0x1 2 --p0x1 0.6 --n0x2 2 --c0x2 0 --p0x2 0.74 --s1 5 --rep1 3.31 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.7 --n1x1 0 --c1x1 1 --p1x1 0.76 --n1x2 0 --c1x2 0 --p1x2 0.31 --s2 2  --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.39 --n2x1 0 --c2x1 5 --p2x1 0.0 --s3 0 --rwm3 2 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.73 --n3x1 1 --c3x1 0 --p3x1 0.44 --n3x2 0 --c3x2 0 --p3x2 0.54 
32 - score 45
--fsm-config --nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.49 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.28 --s2 3  --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.02 --s3 2  --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.53 --n3x1 2 --c3x1 4 --w3x1 10.07 --p3x1 6 --n3x2 1 --c3x2 0 --p3x2 0.07 
631 - score 44
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.97 --s1 0 --rwm1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.47 
7 - score 43
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.95 --s1 0 --rwm1 6 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.62 
12 - score 43
--fsm-config --nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 1 --c0x0 3 --w0x0 13.68 --p0x0 5 --n0x1 0 --c0x1 0 --p0x1 0.12 --s1 2  --n1 2 --n1x0 0 --c1x0 3 --w1x0 10.31 --p1x0 5 --n1x1 0 --c1x1 2 --p1x1 0.9 --s2 1  --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.82 --n2x1 0 --c2x1 3 --w2x1 2.53 --p2x1 1 
105 - score 43
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.14 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.43 
199 - score 43
--fsm-config --nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 1 --c0x0 3 --w0x0 16.66 --p0x0 5 --n0x1 0 --c0x1 0 --p0x1 0.73 --s1 2  --n1 2 --n1x0 0 --c1x0 3 --w1x0 5.34 --p1x0 5 --n1x1 0 --c1x1 2 --p1x1 0.9 --s2 3  --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.35 

SHELTER_pos
0 - score 9725
--fsm-config --nstates 2 --s0 3  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.1 --s1 2  --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.03 
12 - score 9200
--fsm-config --nstates 2 --s0 3  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.97 --s1 2  --n1 1 --n1x0 0 --c1x0 3 --w1x0 16.29 --p1x0 4 
7 - score 8680
--fsm-config --nstates 4 --s0 4 --att0 3.2 --n0 1 --n0x0 2 --c0x0 3 --w0x0 5.99 --p0x0 1 --s1 3  --n1 3 --n1x0 2 --c1x0 1 --p1x0 0.39 --n1x1 2 --c1x1 3 --w1x1 15.79 --p1x1 5 --n1x2 0 --c1x2 1 --p1x2 0.38 --s2 0 --rwm2 36 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.47 --s3 0 --rwm3 61 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.94 --n3x1 0 --c3x1 5 --p3x1 0.11 --n3x2 0 --c3x2 4 --w3x2 5.24 --p3x2 4 
4 - score 8557
--fsm-config --nstates 2 --s0 3  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.43 --s1 2  --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.02 
523 - score 8407
--fsm-config --nstates 4 --s0 2  --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.59 --n0x1 2 --c0x1 4 --w0x1 8.33 --p0x1 5 --s1 3  --n1 2 --n1x0 2 --c1x0 3 --w1x0 14.52 --p1x0 8 --n1x1 1 --c1x1 0 --p1x1 0.5 --s2 3  --n2 3 --n2x0 0 --c2x0 3 --w2x0 11.73 --p2x0 5 --n2x1 2 --c2x1 4 --w2x1 13.93 --p2x1 9 --n2x2 0 --c2x2 1 --p2x2 0.25 --s3 2  --n3 1 --n3x0 1 --c3x0 3 --w3x0 10.15 --p3x0 4 
3 - score 7926
--fsm-config --nstates 2 --s0 3  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.7 --s1 2  --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.02 
101 - score 7854
--fsm-config --nstates 4 --s0 0 --rwm0 4 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.16 --n0x1 1 --c0x1 3 --w0x1 15.6 --p0x1 8 --n0x2 2 --c0x2 1 --p0x2 0.26 --s1 3  --n1 3 --n1x0 2 --c1x0 3 --w1x0 14.42 --p1x0 10 --n1x1 1 --c1x1 0 --p1x1 0.56 --n1x2 1 --c1x2 3 --w1x2 7.91 --p1x2 6 --s2 2  --n2 1 --n2x0 0 --c2x0 3 --w2x0 10.34 --p2x0 2 --s3 2  --n3 3 --n3x0 2 --c3x0 1 --p3x0 0.8 --n3x1 0 --c3x1 2 --p3x1 0.31 --n3x2 0 --c3x2 2 --p3x2 0.08 
16 - score 7599
--fsm-config --nstates 3 --s0 3  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.34 --s1 2  --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.87 --n1x1 0 --c1x1 3 --w1x1 18.7 --p1x1 4 --s2 0 --rwm2 52 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.63 --n2x1 1 --c2x1 1 --p2x1 0.24 
25 - score 7565
--fsm-config --nstates 3 --s0 3  --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.09 --n0x1 1 --c0x1 0 --p0x1 0.69 --s1 4 --att1 4.8500000000000005 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.14 --s2 2  --n2 2 --n2x0 0 --c2x0 3 --w2x0 12.33 --p2x0 3 --n2x1 0 --c2x1 2 --p2x1 0.37 
6 - score 7371
--fsm-config --nstates 4 --s0 3  --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.33 --n0x1 0 --c0x1 0 --p0x1 0.06 --s1 2  --n1 2 --n1x0 0 --c1x0 3 --w1x0 10.05 --p1x0 3 --n1x1 0 --c1x1 3 --w1x1 4.94 --p1x1 7 --s2 2  --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.47 --n2x1 0 --c2x1 1 --p2x1 0.82 --n2x2 1 --c2x2 0 --p2x2 0.02 --s3 0 --rwm3 1 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.63 --n3x1 0 --c3x1 2 --p3x1 0.18 --n3x2 2 --c3x2 1 --p3x2 0.41 

FORBID_POS
2 - score 230.844
--fsm-config --nstates 2 --s0 1  --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.51 --s1 4 --att1 1.27 --n1 1 --n1x0 0 --c1x0 2 --p1x0 1.0 
10 - score 230.464
--fsm-config --nstates 4 --s0 0 --rwm0 62 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.87 --n0x1 2 --c0x1 1 --p0x1 0.55 --s1 1  --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.4 --n1x1 1 --c1x1 5 --p1x1 0.09 --s2 0 --rwm2 18 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.1 --n2x1 0 --c2x1 2 --p2x1 0.84 --s3 3  --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.67 
49 - score 230.445
--fsm-config --nstates 2 --s0 5 --rep0 1.71 --s1 1  
28 - score 230.355
--fsm-config --nstates 3 --s0 5 --rep0 0.2 --s1 3  --n1 1 --n1x0 0 --c1x0 3 --w1x0 2.88 --p1x0 1 --s2 4 --att2 2.02 --n2 2 --n2x0 0 --c2x0 4 --w2x0 13.06 --p2x0 5 --n2x1 1 --c2x1 4 --w2x1 18.46 --p2x1 4 
5 - score 230.154
--fsm-config --nstates 4 --s0 0 --rwm0 7 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.42 --n0x1 1 --c0x1 0 --p0x1 0.57 --s1 2  --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.12 --n1x1 2 --c1x1 2 --p1x1 0.27 --s2 2  --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.04 --n2x1 1 --c2x1 4 --w2x1 10.09 --p2x1 2 --n2x2 0 --c2x2 1 --p2x2 0.2 --s3 5 --rep3 2.86 --n3 3 --n3x0 2 --c3x0 3 --w3x0 8.55 --p3x0 8 --n3x1 1 --c3x1 2 --p3x1 0.4 --n3x2 1 --c3x2 1 --p3x2 0.68 
17 - score 230.033
--fsm-config --nstates 2 --s0 5 --rep0 2.62 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.4 --s1 5 --rep1 0.12 
1 - score 229.983
--fsm-config --nstates 2 --s0 5 --rep0 1.75 --s1 0 --rwm1 60 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.65 
6 - score 229.945
--fsm-config --nstates 2 --s0 4 --att0 0.78 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.34 --s1 0 --rwm1 1 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.13 
608 - score 229.911
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.76 --s1 5 --rep1 1.86 --n1 1 --n1x0 0 --c1x0 3 --w1x0 5.28 --p1x0 10 
40 - score 229.854
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 3 --w0x0 5.12 --p0x0 2 --s1 5 --rep1 3.74 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.62

AAC
1696 - score 17010
--fsm-config --nstates 4 --s0 0 --rwm0 1 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.62 --n0x1 1 --c0x1 5 --p0x1 0.33 --n0x2 1 --c0x2 0 --p0x2 0.75 --s1 1  --n1 2 --n1x0 2 --c1x0 4 --w1x0 18.27 --p1x0 9 --n1x1 1 --c1x1 3 --w1x1 16.24 --p1x1 1 --s2 4 --att2 2.15 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.22 --n2x1 0 --c2x1 1 --p2x1 0.79 --n2x2 0 --c2x2 4 --w2x2 8.04 --p2x2 3 --s3 1  --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.49 
1728 - score 16633
--fsm-config --nstates 4 --s0 4 --att0 3.98 --n0 2 --n0x0 2 --c0x0 1 --p0x0 0.51 --n0x1 0 --c0x1 5 --p0x1 0.57 --s1 1  --n1 3 --n1x0 0 --c1x0 4 --w1x0 5.2 --p1x0 9 --n1x1 2 --c1x1 3 --w1x1 5.78 --p1x1 3 --n1x2 2 --c1x2 0 --p1x2 0.58 --s2 5 --rep2 4.68 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.57 --s3 2  --n3 2 --n3x0 1 --c3x0 4 --w3x0 16.98 --p3x0 2 --n3x1 2 --c3x1 2 --p3x1 0.13 
1002 - score 16401
--fsm-config --nstates 4 --s0 1  --n0 2 --n0x0 1 --c0x0 4 --w0x0 10.89 --p0x0 9 --n0x1 0 --c0x1 2 --p0x1 0.32 --s1 0 --rwm1 3 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.08 --n1x1 2 --c1x1 0 --p1x1 0.4 --n1x2 0 --c1x2 0 --p1x2 0.77 --s2 1  --n2 2 --n2x0 0 --c2x0 0 --p2x0 1.0 --n2x1 2 --c2x1 5 --p2x1 0.31 --s3 4 --att3 4.54 --n3 1 --n3x0 2 --c3x0 0 --p3x0 0.7 
163 - score 16186
--fsm-config --nstates 3 --s0 4 --att0 3.62 --s1 2  --s2 2  --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.94 --n2x1 0 --c2x1 0 --p2x1 0.56 
1455 - score 16086
--fsm-config --nstates 2 --s0 4 --att0 4.03 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.62 --s1 1  --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.03 
932 - score 16050
--fsm-config --nstates 4 --s0 2  --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.08 --n0x1 0 --c0x1 1 --p0x1 0.01 --n0x2 0 --c0x2 1 --p0x2 0.79 --s1 1  --n1 3 --n1x0 2 --c1x0 1 --p1x0 0.14 --n1x1 0 --c1x1 2 --p1x1 0.35 --n1x2 0 --c1x2 4 --w1x2 14.0 --p1x2 3 --s2 4 --att2 1.59 --n2 3 --n2x0 2 --c2x0 4 --w2x0 18.13 --p2x0 5 --n2x1 0 --c2x1 2 --p2x1 0.28 --n2x2 1 --c2x2 1 --p2x2 0.61 --s3 4 --att3 4.3100000000000005 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.94 --n3x1 0 --c3x1 2 --p3x1 0.46 --n3x2 2 --c3x2 3 --w3x2 4.71 --p3x2 10 
957 - score 16013
--fsm-config --nstates 4 --s0 0 --rwm0 6 --n0 3 --n0x0 2 --c0x0 4 --w0x0 11.59 --p0x0 4 --n0x1 1 --c0x1 0 --p0x1 0.17 --n0x2 2 --c0x2 1 --p0x2 0.52 --s1 4 --att1 3.15 --n1 2 --n1x0 0 --c1x0 4 --w1x0 16.81 --p1x0 4 --n1x1 0 --c1x1 3 --w1x1 6.03 --p1x1 3 --s2 4 --att2 1.1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.3 --s3 3  --n3 2 --n3x0 0 --c3x0 3 --w3x0 12.69 --p3x0 6 --n3x1 2 --c3x1 1 --p3x1 0.51 
1549 - score 15484
--fsm-config --nstates 4 --s0 4 --att0 3.81 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.03 --n0x1 0 --c0x1 1 --p0x1 0.13 --n0x2 0 --c0x2 2 --p0x2 0.62 --s1 2  --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.43 --n1x1 0 --c1x1 1 --p1x1 0.24 --n1x2 1 --c1x2 0 --p1x2 0.75 --s2 1  --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.39 --n2x1 0 --c2x1 0 --p2x1 0.53 --n2x2 0 --c2x2 0 --p2x2 0.73 --s3 1  --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.67 
483 - score 15213
--fsm-config --nstates 2 --s0 4 --att0 1.33 --s1 2  --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.71 
691 - score 15018
--fsm-config --nstates 3 --s0 4 --att0 1.09 --n0 2 --n0x0 1 --c0x0 3 --w0x0 1.05 --p0x0 1 --n0x1 1 --c0x1 3 --w0x1 19.5 --p0x1 4 --s1 1  --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.62 --n1x1 0 --c1x1 5 --p1x1 0.36 --s2 1  --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.3 --n2x1 0 --c2x1 1 --p2x1 0.28 

SHELTER
48987 - score 8885
--fsm-config --nstates 3 --s0 2  --n0 1 --n0x0 0 --c0x0 3 --w0x0 15.57 --p0x0 3 --s1 3  --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.38 --s2 0 --rwm2 21 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.19 
170100 - score 8832
--fsm-config --nstates 3 --s0 4 --att0 1.28 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.27 --n0x1 0 --c0x1 1 --p0x1 0.85 --s1 0 --rwm1 97 --n1 1 --n1x0 0 --c1x0 4 --w1x0 5.03 --p1x0 10 --s2 3  
129371 - score 8750
--fsm-config --nstates 3 --s0 2  --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.02 --s1 0 --rwm1 90 --s2 3  --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.52 
36947 - score 8730
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 3 --w0x0 2.68 --p0x0 4 --s1 3  --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.16 
164539 - score 8567
--fsm-config --nstates 4 --s0 1  --n0 3 --n0x0 2 --c0x0 4 --w0x0 19.97 --p0x0 6 --n0x1 1 --c0x1 2 --p0x1 0.69 --n0x2 0 --c0x2 1 --p0x2 0.15 --s1 3  --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.53 --s2 2  --n2 2 --n2x0 2 --c2x0 1 --p2x0 0.72 --n2x1 0 --c2x1 5 --p2x1 0.85 --s3 0 --rwm3 33 --n3 2 --n3x0 2 --c3x0 2 --p3x0 0.88 --n3x1 2 --c3x1 5 --p3x1 0.61 
15001 - score 8551
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 3 --w0x0 10.39 --p0x0 3 --s1 3  --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.54 
183851 - score 8519
--fsm-config --nstates 4 --s0 0 --rwm0 17 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.45 --n0x1 1 --c0x1 0 --p0x1 0.39 --s1 0 --rwm1 22 --n1 1 --n1x0 2 --c1x0 4 --w1x0 12.09 --p1x0 4 --s2 3  --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.68 --n2x1 0 --c2x1 0 --p2x1 0.11 --s3 2  --n3 1 --n3x0 0 --c3x0 3 --w3x0 19.07 --p3x0 5 
170256 - score 8268
--fsm-config --nstates 2 --s0 3  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.08 --s1 2  --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.02 
160660 - score 8145
--fsm-config --nstates 4 --s0 2  --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.0 --n0x1 1 --c0x1 3 --w0x1 5.82 --p0x1 4 --s1 3  --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.11 --s2 3  --n2 1 --n2x0 1 --c2x0 4 --w2x0 19.95 --p2x0 6 --s3 1  --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.29 --n3x1 1 --c3x1 4 --w3x1 14.63 --p3x1 10 --n3x2 2 --c3x2 5 --p3x2 0.46 
8625 - score 8075
--fsm-config --nstates 2 --s0 3  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.64 --s1 2  --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.02 


HOMING
419 - score 0.9
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 4 --w0x0 4.55 --p0x0 3 --s1 4 --att1 3.54 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.77 
579 - score 0.9
--fsm-config --nstates 4 --s0 4 --att0 3.99 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.84 --n0x1 2 --c0x1 1 --p0x1 0.42 --n0x2 0 --c0x2 1 --p0x2 0.01 --s1 1  --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.86 --s2 2  --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.23 --n2x1 0 --c2x1 4 --w2x1 0.85 --p2x1 5 --s3 2  --n3 1 --n3x0 2 --c3x0 4 --w3x0 1.37 --p3x0 7 
592 - score 0.85
--fsm-config --nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.32 --s1 4 --att1 3.0 --s2 3  
1261 - score 0.85
--fsm-config --nstates 2 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.36 --s1 4 --att1 2.23 --n1 1 --n1x0 0 --c1x0 3 --w1x0 10.17 --p1x0 5 
126 - score 0.8
--fsm-config --nstates 4 --s0 2  --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.01 --n0x1 1 --c0x1 3 --w0x1 9.29 --p0x1 10 --n0x2 0 --c0x2 0 --p0x2 0.9 --s1 2  --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.32 --n1x1 0 --c1x1 0 --p1x1 0.08 --n1x2 2 --c1x2 4 --w1x2 0.4 --p1x2 3 --s2 1  --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.03 --n2x1 1 --c2x1 4 --w2x1 4.48 --p2x1 1 --n2x2 1 --c2x2 1 --p2x2 0.65 --s3 1  --n3 2 --n3x0 0 --c3x0 0 --p3x0 0.53 --n3x1 2 --c3x1 0 --p3x1 0.93 
143 - score 0.8
--fsm-config --nstates 3 --s0 5 --rep0 3.72 --n0 1 --n0x0 1 --c0x0 5 --p0x0 0.37 --s1 4 --att1 2.09 --s2 0 --rwm2 13 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.59 
301 - score 0.8
--fsm-config --nstates 4 --s0 2  --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.17 --n0x1 2 --c0x1 1 --p0x1 0.54 --n0x2 1 --c0x2 1 --p0x2 0.86 --s1 1  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.39 --s2 4 --att2 1.16 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.07 --n2x1 0 --c2x1 4 --w2x1 16.56 --p2x1 6 --n2x2 0 --c2x2 0 --p2x2 0.38 --s3 0 --rwm3 29 --n3 1 --n3x0 0 --c3x0 3 --w3x0 1.1 --p3x0 2 
321 - score 0.8
--fsm-config --nstates 3 --s0 4 --att0 1.4000000000000001 --n0 2 --n0x0 1 --c0x0 4 --w0x0 12.59 --p0x0 5 --n0x1 1 --c0x1 3 --w0x1 7.95 --p0x1 3 --s1 1  --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.0 --n1x1 0 --c1x1 1 --p1x1 0.58 --s2 2  --n2 2 --n2x0 1 --c2x0 4 --w2x0 9.56 --p2x0 4 --n2x1 1 --c2x1 1 --p2x1 0.09 
323 - score 0.8
--fsm-config --nstates 2 --s0 4 --att0 4.07 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.93 --s1 2  --n1 1 --n1x0 0 --c1x0 4 --w1x0 13.7 --p1x0 9 
416 - score 0.8
--fsm-config --nstates 4 --s0 1  --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.27 --n0x1 2 --c0x1 1 --p0x1 0.65 --s1 0 --rwm1 3 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.06 --s2 4 --att2 2.11 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.54 --n2x1 0 --c2x1 0 --p2x1 0.4 --s3 2  --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.45 --n3x1 0 --c3x1 1 --p3x1 0.79 --n3x2 0 --c3x2 1 --p3x2 0.24 

FORAGING
282 - score 53
--fsm-config --nstates 4 --s0 2  --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.55 --n0x1 2 --c0x1 2 --p0x1 0.2 --s1 1  --n1 3 --n1x0 0 --c1x0 4 --w1x0 5.61 --p1x0 5 --n1x1 0 --c1x1 0 --p1x1 0.92 --n1x2 0 --c1x2 0 --p1x2 0.4 --s2 3  --n2 1 --n2x0 1 --c2x0 4 --w2x0 6.38 --p2x0 10 --s3 0 --rwm3 1 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.79 
586 - score 51
--fsm-config --nstates 2 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.72 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.11 
751 - score 49
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.49 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.67 
375 - score 48
--fsm-config --nstates 2 --s0 0 --rwm0 2 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.31 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.63 
505 - score 48
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.3 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.17 
337 - score 47
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.68 --s1 0 --rwm1 2 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.13 
6 - score 46
--fsm-config --nstates 2 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.69 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.2 
5 - score 45
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.79 --s1 0 --rwm1 2 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.46 
81 - score 45
--fsm-config --nstates 2 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.97 --s1 2  --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.84 
214 - score 44
--fsm-config --nstates 2 --s0 2  --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.84 --s1 0 --rwm1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.77 

FORBID
99 - score 230.808
--fsm-config --nstates 3 --s0 0 --rwm0 1 --n0 2 --n0x0 1 --c0x0 3 --w0x0 12.76 --p0x0 7 --n0x1 0 --c0x1 0 --p0x1 0.03 --s1 5 --rep1 1.69 --s2 0 --rwm2 23 --n2 1 --n2x0 0 --c2x0 3 --w2x0 17.87 --p2x0 5 
111 - score 230.471
--fsm-config --nstates 3 --s0 1  --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.3 --n0x1 1 --c0x1 3 --w0x1 2.14 --p0x1 5 --s1 4 --att1 3.91 --s2 1  --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.99 
284 - score 230.379
--fsm-config --nstates 2 --s0 1  --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.32 --s1 0 --rwm1 10 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.01 
65 - score 230.333
--fsm-config --nstates 4 --s0 5 --rep0 3.88 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.66 --n0x1 1 --c0x1 0 --p0x1 0.19 --n0x2 2 --c0x2 1 --p0x2 0.1 --s1 5 --rep1 1.45 --n1 1 --n1x0 2 --c1x0 1 --p1x0 0.23 --s2 1  --n2 3 --n2x0 0 --c2x0 3 --w2x0 5.68 --p2x0 8 --n2x1 1 --c2x1 0 --p2x1 0.68 --n2x2 0 --c2x2 1 --p2x2 0.16 --s3 4 --att3 4.59 --n3 3 --n3x0 0 --c3x0 5 --p3x0 0.67 --n3x1 1 --c3x1 0 --p3x1 0.2 --n3x2 1 --c3x2 1 --p3x2 0.42 
32 - score 230.263
--fsm-config --nstates 2 --s0 1  --n0 1 --n0x0 0 --c0x0 4 --w0x0 0.23 --p0x0 6 --s1 4 --att1 0.02 
694 - score 230.217
--fsm-config --nstates 2 --s0 0 --rwm0 77 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.35 --s1 1  --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.01 
11 - score 230.203
--fsm-config --nstates 3 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 3 --w0x0 3.64 --p0x0 1 --s1 1  --s2 1  
59 - score 230.175
--fsm-config --nstates 3 --s0 1  --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.18 --s1 5 --rep1 1.58 --s2 0 --rwm2 56 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.23 --n2x1 1 --c2x1 3 --w2x1 4.08 --p2x1 8 
75 - score 230.135
--fsm-config --nstates 2 --s0 5 --rep0 1.6300000000000001 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.02 --s1 1  --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.13 
250 - score 230.135
--fsm-config --nstates 3 --s0 1  --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.62 --n0x1 1 --c0x1 2 --p0x1 0.34 --s1 5 --rep1 2.77 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.33 --s2 4 --att2 0.9500000000000001 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.12 --n2x1 0 --c2x1 2 --p2x1 0.26 

 
