<?xml version="1.0" ?>
<argos-configuration>
    <!-- ************* -->
    <!-- * Framework * -->
    <!-- ************* -->
    <framework>
        <experiment length="120" ticks_per_second="10" random_seed="0"/>
    </framework>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="/home/laurent/AutoMoDe-loopfunctions/build/loop-functions/NEATvsEvo/libsca_loopfunc.so" label="aggregation_single">
        <params dist_radius="1.2" number_robots="20"/>
        <circle position="0,-0.7" radius="0.3" color="black"/>
        <spawnRectangle center="0.007754489,0.7338938" angle="0" width="0.7206253" height="0.25"/>
        <demo id="demo1">
            <epuck id="Epuck_0" position="0.2312815,-0.6126772"/>
            <epuck id="Epuck_1" position="0.1674192,-0.7563678"/>
            <epuck id="Epuck_2" position="0.1301659,-0.6818613"/>
            <epuck id="Epuck_3" position="0.02372852,-0.8149084"/>
            <epuck id="Epuck_4" position="0.002440523,-0.7191144"/>
            <epuck id="Epuck_5" position="0.06630363,-0.570102"/>
            <epuck id="Epuck_6" position="0.1674192,-0.516883"/>
            <epuck id="Epuck_7" position="0.1142005,-0.4051236"/>
            <epuck id="Epuck_8" position="-0.02416842,-0.3998018"/>
            <epuck id="Epuck_9" position="-0.04545643,-0.522205"/>
            <epuck id="Epuck_10" position="-0.1785028,-0.4530205"/>
            <epuck id="Epuck_11" position="-0.1944689,-0.5967111"/>
            <epuck id="Epuck_12" position="-0.08803073,-0.6339645"/>
            <epuck id="Epuck_13" position="-0.1785028,-0.7137926"/>
            <epuck id="Epuck_14" position="-0.1039969,-0.7616895"/>
            <epuck id="Epuck_15" position="-0.1039969,-0.8521616"/>
            <epuck id="Epuck_16" position="0.005093138,-0.6249443"/>
            <epuck id="Epuck_17" position="0.04651087,-0.4733564"/>
            <epuck id="Epuck_18" position="0.1136074,-0.8452863"/>
            <epuck id="Epuck_19" position="-0.1158464,-0.384723"/>
        </demo>
    </loop_functions>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <!-- TRANSMITTER -->
        <automode_controller id="automode_fsm" library="/home/laurent/AutoMoDe/build/src/libautomode.so">
             <actuators>
                <epuck_wheels implementation="default" noise_std_dev="0.15"/>
                <epuck_rgb_leds implementation="default" medium="leds"/>
                <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
            </actuators>
            <sensors>
                <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
                <epuck_light implementation="default" show_rays="false" noise_level="0.9" calibrated="true"/>
                <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
                <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.90" calibrated="true"/>
                <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
            </sensors>
            <params fsm-config="--nstates 1 --s0 1"/>
        </automode_controller>
    </controllers>

    <!-- ********* -->
    <!-- * Arena * -->
    <!-- ********* -->
    <arena size="10, 10, 1" center="0,0,0">

        <!-- Change the floor here -->
        <floor id="floor" source="loop_functions" pixels_per_meter="300"/>
        <!-- Change the light here -->
        <!-- Please note that this light has an intensity equal to 0 -->
        <!-- and therefore does not affect the experiment. -->
        <!-- ARGoS requires at least one light when using the light sensor -->
        <light id="light" position="0,-1.35,0.45" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

        <!--Dodecagonal arena with side of length 0.66-->
        <box id="wall_1" size="0.01,0.66,0.08" movable="false">
            <body position="1.23,0,0" orientation="0,0,0"/>
        </box>
        <box id="wall_2" size="0.01,0.66,0.08" movable="false">
            <body position="0,1.23,0" orientation="90,0,0"/>
        </box>
        <box id="wall_3" size="0.01,0.66,0.08" movable="false">
            <body position="0.615,1.07,0" orientation="60,0,0"/>
        </box>
        <box id="wall_4" size="0.01,0.66,0.08" movable="false">
            <body position="1.07,0.615,0" orientation="30,0,0"/>
        </box>
        <box id="wall_5" size="0.01,0.66,0.08" movable="false">
            <body position="1.07,-0.615,0" orientation="-30,0,0"/>
        </box>
        <box id="wall_6" size="0.01,0.66,0.08" movable="false">
            <body position="0.615,-1.07,0" orientation="-60,0,0"/>
        </box>
        <box id="wall_7" size="0.01,0.66,0.08" movable="false">
            <body position="0,-1.23,0" orientation="90,0,0"/>
        </box>
        <box id="wall_8" size="0.01,0.66,0.08" movable="false">
            <body position="-1.07,-0.615,0" orientation="30,0,0"/>
        </box>
        <box id="wall_9" size="0.01,0.66,0.08" movable="false">
            <body position="-0.615,-1.07,0" orientation="60,0,0"/>
        </box>
        <box id="wall_10" size="0.01,0.66,0.08" movable="false">
            <body position="-1.23,0,0" orientation="0,0,0"/>
        </box>
        <box id="wall_11" size="0.01,0.66,0.08" movable="false">
            <body position="-1.07,0.615,0" orientation="-30,0,0"/>
        </box>
        <box id="wall_12" size="0.01,0.66,0.08" movable="false">
            <body position="-0.615,1.07,0" orientation="-60,0,0"/>
        </box>
        <!-- ********** -->
        <!-- * E-Puck * -->
        <!-- ********** -->

        <!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->
        <distribute>
            <position method="uniform" min="-1,-1,0" max="1,1,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="20" max_trials="100">
                <e-puck id="epuck">
                    <controller config="automode_fsm" />
                </e-puck>
            </entity>
        </distribute>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" grid_size="1,1,1"/>
        <range_and_bearing id="ircom"/>
        <range_and_bearing id="rab"/>
    </media>

    <!-- ***************** -->
    <!-- * Visualization * -->
    <!-- ***************** -->
    <visualization>
    </visualization>

</argos-configuration>
